'':
  - ttl: 1800
    type: A
    value: 35.185.44.232
  - ttl: 900
    type: MX
    values:
      - exchange: lists.fsci.org.in.
        preference: 10
  - ttl: 900
    type: TXT
    value: v=spf1 mx -all
'_dmarc.lists':
  - ttl: 3600
    type: TXT
    value: 'v=DMARC1\; p=quarantine\; rua=mailto:mail-abuse@fsci.in\; ruf=mailto:mail-abuse@fsci.in\; ri=86401\; fo=1\;'
'default._domainkey':
  - ttl: 900
    type: TXT
    value: 'v=DKIM1\;k=rsa\;s=email\;p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsUSqKwKXk9XBbyFChpL+VWYZAtX6BU/FPDvB5rwl5JV3eoAqqQcacDVS4RwyJ/Q82wokbwFSWghFy5idGYgoZlCgYx0cTVZFRT47pElNVyVlmiuN+/5PkNdkR2wji2dweb5J+skS3R1k5AEnTfLiNaHklZX/dbEVDnM0LFkOddITDkLs4AwtTPEPtNg" "yse+uQVnpi8RWneA6f/sD4Qdb/xzRlrTYKcWXq1Gpw+8V0aEB/KwRbSkVM8HcMq7C2uWwbEpuHjdJYgmVE0/Sp0QeaUm9i7bF0l7V6FXjZvdEOIzu0wOTE9GYV+ux+dm6xhP+ejDgbYcV6Ixo0dNw4vrqsQIDAQAB'
'defaultv._domainkey.videos':
  - ttl: 900
    type: TXT
    value: 'v=DKIM1\;k=rsa\;s=email\;p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtn8pp8UVULoAFBhX5/5nG01XdG+uwlnJY2jU4xnMFWqCGAXca/aWIzxSRKv9ePqVNdQvMkUtP0urW1UEj+HDh2kJQzpLid0z7Qqb8FRbDHIyvm1VkReGhVZmN3+HEjMqcvuKtR2t8/alaBzsFYBVvH2I+8rz9pz5Uwm/S8R3m1kErQqsaNxbRaObYNj" "mNx1LPrmPVXK0y4JK+GNUFvGoaChUhGuno2gStrX/UYZ3zdkkKE3KauSsMewH6tkP6maVPwu6zgXtBFRsLI9IlrS8ufvrjoA8nPmR5nKKlu7kRnOeKtIWKgYEe6xIHQvrq5SEL08cHCvsz0qP0xbKM4GG3QIDAQAB'
'lists':
  - ttl: 900
    type: A
    value: 51.15.50.20
  - ttl: 900
    type: MX
    values:
      - exchange: lists.fsci.org.in.
        preference: 10
  - ttl: 900
    type: TXT
    value: v=spf1 mx -all
'lists._domainkey.lists':
  - ttl: 900
    type: TXT
    value: 'v=DKIM1\;k=rsa\;s=email\;p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxwzKmzrPxenCg1f1citB80VEPap1+mYOFckBxq0rIHgcMCdXxVmSQz6qrPO2kXgNZTB+2e39y094Eckd5Q9f8CiBUsKJwKF/dFBeZpsOc07lc3IxlJdy+PwCim0tKPGrrjzEnBcMbnZs+3xdYh2irXW1W9FPew0cDBi5qds98CU8XobW8L/yZW81Ot4" "yIlGE/zFYkFoaR7FvFl5CyMQ5iM81zc5ZDF/jYaP2BUyN+kwdBYhggeCbxKfrcRVFNA1DdtPU1UHv2QloKeUGT4XzQzErPL4bf5T+s8UjED1osKRzmklvl4LZKU1mMq23652UQ3Ho5r+Syt45c1eOEZx7WwIDAQAB'
'll':
  - ttl: 900
    type: MX
    values:
      - exchange: lists.fsci.org.in.
        priority: 10
'mailman':
  - ttl: 900
    type: A
    value: 51.15.50.20
  - ttl: 900
    type: MX
    values:
      - exchange: lists.fsci.in.
        preference: 10